
# Notifications exchange properties
notifications.exchange=notificationsExchange
notifications.sms.routing-key=notifications.sms
notifications.sms.queue=smsNotifications
notifications.email.routing-key=notifications.email
notifications.email.queue=emailNotifications

# RabbitMQ properties
spring.rabbitmq.host=192.168.35.203
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring
